%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_department
      .control
        %select.select.optional.form-control{ id: "department_lands_#{ @id }", class: 'department_lands', name: "register[capitals_attributes][#{ @id }][department_id]" }
          %option{value: "10007"} Beni
          %option{value: "10002"} Chuquisaca
          %option{value: "10005"} Cochabamba
          %option{value: "10006"} La Paz
          %option{value: "10004"} Oruro
          %option{value: "10008"} Pando
          %option{value: "10001"} Potosi
          %option{value: "10003"} Santa Cruz
          %option{value: "10000"} Tarija
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_community
      .control
        %select.select.optional.form-control{ id: "community_lands_#{ @id }", name: "register[capitals_attributes][#{ @id }][community_id]", class: 'community_lands' }
          %option{value: ""}
%td
  %input.string.optional.form-control{ id: "register_capitals_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_capital_item", maxlength: "255", name: "register[capitals_attributes][#{ @id }][capital_item]", size: "50", type: "text" }
%td
  %input.numeric.integer.optional.form-control{ id: "register_capitals_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_start_year", name: "register[capitals_attributes][#{ @id }][start_year]", type: "text" }
%td
  %input.numeric.float.optional.form-control{ id: "register_capitals_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_current_value",name: "register[capitals_attributes][#{ @id }][current_value]", type: "text", value: "0.0"}
%td
  %a.btn.btn-danger.btn-xs.remove
    .glyphicon.glyphicon-remove
