%td
  .col-sm-12
    %input.string.optional.form-control.department{ type: "text", readonly: true }
%td
  .col-sm-12
    %input.string.optional.form-control.community{ type: "text", readonly: true }
%td
  %input.numeric.integer.optional.form-control{ id: "register_works_attributes_#{ @id }_own_labor", name: "register[lands_attributes][#{ @id }][own_labor]", type: "text"}
%td
  %input.numeric.integer.optional.form-control{ id: "register_works_attributes_#{ @id }_eventual_labor", name: "register[lands_attributes][#{ @id }][eventual_labor]", type: "text"}
%td
  %input.numeric.integer.optional.form-control{ id: "register_works_attributes_#{ @id }_permanent_labor", name: "register[lands_attributes][#{ @id }][permanent_labor]", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_works_attributes_#{ @id }_men_per_year_own", name: "register[lands_attributes][#{ @id }][men_per_year_own]", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_works_attributes_#{ @id }_men_per_year_eventually", name: "register[lands_attributes][#{ @id }][men_per_year_eventually]", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_works_attributes_#{ @id }_men_per_year_total", name: "register[lands_attributes][#{ @id }][men_per_year_total]", type: "text"}
%td
  %a.btn.btn-danger.btn-small.remove.hide
    .glyphicon.glyphicon-remove