%td
  %input.string.optional.form-control{ id: "#register_lands_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_capital_item", maxlength: "255", name: "register[lands_attributes][#{ @parent_id }][capitals_attributes][#{ @id }][capital_item]", size: "50", type: "text" }
%td
  %input.numeric.integer.optional.form-control{ id: "register_lands_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_start_year", name: "register[lands_attributes][#{ @parent_id }][capitals_attributes][#{ @id }][start_year]", type: "text" }
%td
  %input.numeric.float.optional.form-control{ id: "register_lands_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_lifespan_future", name: "register[lands_attributes][#{ @parent_id }][capitals_attributes][#{ @id }][lifespan_future]", type: "text" }
%td
  %input.numeric.float.optional.form-control{ id: "register_lands_attributes_#{ @parent_id }_capitals_attributes_#{ @id }_current_value",name: "register[lands_attributes][#{ @parent_id }][capitals_attributes][#{ @id }][current_value]", type: "text", value: "0.0"}
%td
  %a.btn.btn-danger.btn-small.static_lands
    .glyphicon.glyphicon-remove