%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_department
      .control
        %select.select.optional.form-control{ id: "department_lands_#{ @id }", class: 'department_lands', name: "register[productions_attributes][#{ @id }][department_id]" }
          %option
          %option{value: "8"} Beni
          %option{value: "3"} Chuquisaca
          %option{value: "6"} Cochabamba
          %option{value: "7"} La Paz
          %option{value: "5"} Oruro
          %option{value: "9"} Pando
          %option{value: "2"} Potosi
          %option{value: "4"} Santa Cruz
          %option{value: "1"} Tarija
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_community
      .control
        %select.select.optional.form-control{ id: "community_lands_#{ @id }", name: "register[productions_attributes][#{ @id }][community_id]", class: 'community_lands' }
          %option{value: ""}
%td
  %input.string.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_entry", maxlength: "255", name: "register[productions_attributes][#{ @id }][entry]", size: "50", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_physical_coverage_amount", name: "register[productions_attributes][#{ @id }][physical_coverage_amount]", type: "text", value: "0.0"}
%td
  %input.string.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_physical_coverage_unit", maxlength: "255", name: "register[productions_attributes][#{ @id }][physical_coverage_unit]", size: "50", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_production_quantity", name: "register[productions_attributes][#{ @id }][production_quantity]", type: "text", value: "0.0"}
%td
  %input.string.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_production_unit", maxlength: "255", name: "register[productions_attributes][#{ @id }][production_unit]", size: "50", type: "text"}
%td
  %select.select.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_production_system", name: "register[productions_attributes][#{ @id }][production_system]"}
    %option{value: ""}
    %option{value: "Intensivo"} Intensivo
    %option{value: "Extensivo"} Extensivo
    %option{value: "Semi Intensivo"} Semi Intensivo
%td
  %input.numeric.float.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_consumption", name: "register[productions_attributes][#{ @id }][consumption]"}
%td
  %input.numeric.float.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_national", name: "register[productions_attributes][#{ @id }][national]"}
%td
  %input.numeric.float.optional.form-control{ id: "register_productions_attributes_#{ @parent_id }_productions_attributes_#{ @id }_export", name: "register[productions_attributes][#{ @id }][export]"}
%td
  %a.btn.btn-danger.btn-xs.remove
    .glyphicon.glyphicon-remove
