%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_department
      .control
        %select.select.optional.form-control{ id: "department_lands_#{ @id }", class: 'department_lands', name: "register[lands_attributes][#{ @id }][department_id]" }
          %option{value: ""}
          %option{value: "10"} Tarija
          %option{value: "11"} Potosi
          %option{value: "12"} Chuquisaca
          %option{value: "13"} Santa Cruz
          %option{value: "14"} Oruro
          %option{value: "15"} Cochabamba
          %option{value: "16"} La Paz
          %option{value: "17"} Beni
          %option{value: "18"} Pando
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_community
      .control
        %select.select.optional.form-control{ id: "community_lands_#{ @id }", name: "register[lands_attributes][#{ @id }][community_id]", class: 'community_lands' }
          %option{value: ""}

%td
  %input.string.optional.form-control{ id: "register_lands_attributes_#{ @id }_another_community", maxlength: "255", name: "register[lands_attributes][#{ @id }][another_community]", size: "50", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_lands_attributes_#{ @id }_surface",name: "register[lands_attributes][#{ @id }][surface]", type: "text" }
%td
  %input.string.optional.form-control{id: "register_lands_attributes_#{ @id }_unit_of_measure", maxlength: "255", name: "register[lands_attributes][#{ @id }][unit_of_measure]", size: "50", type: "text" }
%td
  %select.select.optional.form-control{ id: "register_lands_attributes_#{ @id }_tenure", name: "register[lands_attributes][#{ @id }][tenure]"}
    %option{value: ""}
    %option{value: "propiedad"} propiedad
    %option{value: "a modo de propiedad(tramite)"} a modo de propiedad(tramite)
    %option{value: "alquiler"} alquiler
    %option{value: "anticrético"} anticrético
    %option{value: "comodato"} comodato
    %option{value: "ocupada de hecho"} ocupada de hecho
    %option{value: "arrimados y/o prestados"} arrimados y/o prestados
%td
  .col-sm-12
    %label.radio.radio-inline
      %input.radio_buttons.optional.form-control{ id: "register_lands_attributes_#{ @id }_disassemble_without_permission_true", name: "register[lands_attributes][#{ @id }][disassemble_without_permission]", type: "radio", value: "true"}>
      Si
    %label.radio.radio-inline
      %input.radio_buttons.optional.form-control{ id: "register_lands_attributes_#{ @id }_disassemble_without_permission_false", checked: "checked", name: "register[lands_attributes][#{ @id }][disassemble_without_permission]", type: "radio", value: "false"}>
      No
%td
  %a.btn.btn-danger.btn-small.remove
    .glyphicon.glyphicon-remove