%td
  %input#register_lands_attributes_0_capitals_attributes_0_capital_item.string.optional.form-control{maxlength: "255", name: "register[lands_attributes][0][capitals_attributes][0][capital_item]", size: "50", type: "text"}
%td
  %input#register_lands_attributes_0_capitals_attributes_0_start_year.numeric.integer.optional.form-control{name: "register[lands_attributes][0][capitals_attributes][0][start_year]", type: "text"}
%td
  %input#register_lands_attributes_0_capitals_attributes_0_lifespan_future.numeric.float.optional.form-control{name: "register[lands_attributes][0][capitals_attributes][0][lifespan_future]", type: "text"}
%td
  %input#register_lands_attributes_0_capitals_attributes_0_current_value.numeric.float.optional.form-control{name: "register[lands_attributes][0][capitals_attributes][0][current_value]", type: "text", value: "0.0"}
%td
  %a.btn.btn-danger.btn-small.static_lands
    .glyphicon.glyphicon-remove
  %input{name: "register[lands_attributes][0][_destroy]", type: "hidden", value: "0"}
  %input#register_lands_attributes_0__destroy.hide{name: "register[lands_attributes][0][_destroy]", type: "checkbox", value: "1"}/