%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_department
      .control
        %select.select.optional.form-control{ id: "register_lands_attributes_#{ @id }_department_id", name: "register[lands_attributes][#{ @id }][department_id]" }
          %option{value: ""}
          %option{value: "10"} Tarija
          %option{value: "11"} Potosi
          %option{value: "12"} Chuquisaca
          %option{value: "13"} Santa Cruz
          %option{value: "14"} Oruro
          %option{value: "15"} Cochabamba
          %option{value: "16"} La Paz
          %option{value: "17"} Beni
          %option{value: "18"} Pando
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_community
      .control
        %select.select.optional.form-control{ id: "register_lands_attributes_#{ @id }_community_id", name: "register[lands_attributes][#{ @id }][community_id]" }
          %option{value: ""}
          %option{value: "1"} Tarija
          %option{value: "2"} Yocalla
          %option{value: "3"} Potosi
          %option{value: "4"} Belen de Urmiri
          %option{value: "5"} Yotala
          %option{value: "6"} Tinquipaya
          %option{value: "7"} Sucre
          %option{value: "8"} Poroma
          %option{value: "9"} La Guardia
          %option{value: "10"} El Choro
          %option{value: "11"} Oruro
          %option{value: "12"} El Torno
          %option{value: "13"} Paria
          %option{value: "14"} Cotoca
          %option{value: "15"} Cochabamba
          %option{value: "16"} Caracollo
          %option{value: "17"} Porongo (Ayacucho)
          %option{value: "18"} Santa Cruz de la Sierra
          %option{value: "19"} Mecapaca
          %option{value: "20"} Palca
          %option{value: "21"} Achocalla
          %option{value: "22"} El Alto
          %option{value: "23"} Nuestra Señora de La Paz
          %option{value: "24"} Trinidad
          %option{value: "25"} San Javier
          %option{value: "26"} Cobija
          %option{value: "27"} Porvenir
          %option{value: "28"} Bella Flor
          %option{value: "29"} Bolpebra (Mukden)
          %option{value: "30"} Colomi
          %option{value: "31"} Sacaba
          %option{value: "32"} San Antonio de Esmoraca
          %option{value: "33"} Mojinete
          %option{value: "34"} San Pablo de Lipez
          %option{value: "35"} Huacaya
          %option{value: "36"} Villa Vaca Guzman (Muyupampa)
          %option{value: "37"} Machareti
          %option{value: "38"} Toledo
          %option{value: "39"} Montero
          %option{value: "40"} General Saavedra
          %option{value: "41"} Colquiri
          %option{value: "42"} Ichoca
          %option{value: "43"} Licoma (Villa Libertad)
          %option{value: "44"} Quime
          %option{value: "45"} Cajuata
          %option{value: "46"} Fernandez Alonso
          %option{value: "47"} Mineros
          %option{value: "48"} San Pedro
          %option{value: "49"} Inquisivi
          %option{value: "50"} Villa Tunari
          %option{value: "51"} Caiza "D"
          %option{value: "52"} Puna
          %option{value: "53"} Ckochas
          %option{value: "54"} Eucaliptus
          %option{value: "55"} Yanacachi
          %option{value: "56"} Irupana
          %option{value: "57"} Chulumani
          %option{value: "58"} Tapacari
          %option{value: "59"} La Asunta
          %option{value: "60"} Palos Blancos
          %option{value: "61"} San Antonio de Lomerio
          %option{value: "62"} Cuatro Canadas
          %option{value: "63"} San Ramon
          %option{value: "64"} San Julian
          %option{value: "65"} San Javier
          %option{value: "66"} Concepcion
          %option{value: "67"} Tomave
          %option{value: "68"} Porco
          %option{value: "69"} Uyuni (Thola Pampa)
          %option{value: "70"} Belen de Andamarca
          %option{value: "71"} Santiago de Andamarca
          %option{value: "72"} Pocona
          %option{value: "73"} Pojo
          %option{value: "74"} Laja
          %option{value: "75"} Entre Rios (Bulo Bulo)
          %option{value: "76"} Puerto Villarroel
          %option{value: "77"} Puerto Perez
          %option{value: "78"} Pucarani
          %option{value: "79"} San Matias
          %option{value: "80"} Chimore
          %option{value: "81"} Totora
          %option{value: "82"} Batallas
          %option{value: "83"} Acasio
          %option{value: "84"} Vila Vila
          %option{value: "85"} Arampampa
          %option{value: "86"} Mizque
          %option{value: "87"} Alalay
          %option{value: "88"} San Pedro de Totora
          %option{value: "89"} Saipina
          %option{value: "90"} Umala
          %option{value: "91"} Sica Sica
          %option{value: "92"} Patacamaya
          %option{value: "93"} Ayo Ayo
          %option{value: "94"} Colquencha
          %option{value: "95"} Collana
          %option{value: "96"} Calamarca
          %option{value: "97"} Comarapa
          %option{value: "98"} Llica
          %option{value: "99"} Tahua
          %option{value: "100"} Santiago de Huari
          %option{value: "101"} Cuchumuela (V. G.Villarroel)
          %option{value: "102"} Tacachi
          %option{value: "103"} Villa Rivero
          %option{value: "104"} Punata
          %option{value: "105"} San Benito
          %option{value: "106"} Puerto Quijarro
          %option{value: "107"} Puerto Suarez
          %option{value: "108"} Carmen Rivero Torrez
          %option{value: "109"} Coroico
          %option{value: "110"} Coripata
          %option{value: "111"} Villazon
          %option{value: "112"} Todos Santos
          %option{value: "113"} La Rivera
          %option{value: "114"} Carangas
          %option{value: "115"} El Puente
          %option{value: "116"} Urubicha
          %option{value: "117"} Ascencion de Guarayos
          %option{value: "118"} San Buenaventura
          %option{value: "119"} Ixiamas
          %option{value: "120"} Bolivar
          %option{value: "121"} San Agustin
          %option{value: "122"} Santiago de Huayllamarca
          %option{value: "123"} Charazani (Gral.Perez)
          %option{value: "124"} Curva
          %option{value: "125"} Tiraque
          %option{value: "126"} Shinahota
          %option{value: "127"} San Pedro de Tiquina
          %option{value: "128"} Copacabana
          %option{value: "129"} Tito Yupanki
          %option{value: "130"} San Pedro de Curahuara
          %option{value: "131"} Chacarilla
          %option{value: "132"} Papel Pampa
          %option{value: "133"} Catacora
          %option{value: "134"} Santiago de Machaca
          %option{value: "135"} Bermejo
          %option{value: "136"} Padcaya
          %option{value: "137"} Villa Azurduy
          %option{value: "138"} Tarvita (Villa Arias)
          %option{value: "139"} Santuario de Quillacas
          %option{value: "140"} Llallagua
          %option{value: "141"} Pasorapa
          %option{value: "142"} Aiquile
          %option{value: "143"} Omereque
          %option{value: "144"} Okinawa Uno
          %option{value: "145"} Warnes
          %option{value: "146"} Achacachi
          %option{value: "147"} Ancoraimes
          %option{value: "148"} Riberalta
          %option{value: "149"} San Pedro (Conquista)
          %option{value: "150"} Puerto Rico
          %option{value: "151"} Guayaramerin
          %option{value: "152"} Santiago de Huata
          %option{value: "153"} Challapata
          %option{value: "154"} Chayanta
          %option{value: "155"} Chuquihuta
          %option{value: "156"} Filadelfia
          %option{value: "157"} Huarina
          %option{value: "158"} Huatajata
          %option{value: "159"} Chua Cocani
          %option{value: "160"} Alto Beni
          %option{value: "161"} Caranavi
          %option{value: "162"} Cocapata
          %option{value: "163"} Morochata
          %option{value: "164"} Independencia
          %option{value: "165"} Yacuiba
          %option{value: "166"} Carapari
          %option{value: "167"} Chaqui
          %option{value: "168"} Villamontes
          %option{value: "169"} Betanzos
          %option{value: "170"} Icla (R.Mujia)
          %option{value: "171"} Tacobamba
          %option{value: "172"} Zudanez
          %option{value: "173"} Villa Mojocoya
          %option{value: "174"} Presto
          %option{value: "175"} Corque
          %option{value: "176"} Choquecota
          %option{value: "177"} Santiago de Callapa
          %option{value: "178"} Waldo Ballivian
          %option{value: "179"} Calacoto
          %option{value: "180"} Charana
          %option{value: "181"} Coro Coro
          %option{value: "182"} Nazacara de Pacajes
          %option{value: "183"} Caquiaviri
          %option{value: "184"} Comanche
          %option{value: "185"} San Rafael
          %option{value: "186"} San Miguel de Velasco
          %option{value: "187"} San Ignacio de Velasco
          %option{value: "188"} Rurrenabaque
          %option{value: "189"} San Borja
          %option{value: "190"} Reyes
          %option{value: "191"} El Sena
          %option{value: "192"} San Lorenzo
          %option{value: "193"} Santa Rosa
          %option{value: "194"} Puerto Gonzales Moreno
          %option{value: "195"} Uriondo
          %option{value: "196"} Yunchara
          %option{value: "197"} El Villar
          %option{value: "198"} Villa Alcala
          %option{value: "199"} Sopachuy
          %option{value: "200"} Tomina
          %option{value: "201"} Ocuri
          %option{value: "202"} Padilla
          %option{value: "203"} Colquechaca
          %option{value: "204"} Ravelo
          %option{value: "205"} Turco
          %option{value: "206"} Sacabamba
          %option{value: "207"} Anzaldo
          %option{value: "208"} Tarata
          %option{value: "209"} Curahuara de Carangas
          %option{value: "210"} Arbieto
          %option{value: "211"} Buena Vista
          %option{value: "212"} San Carlos
          %option{value: "213"} San Juan
          %option{value: "214"} Puerto Carabuco
          %option{value: "215"} Yapacani
          %option{value: "216"} Mocomoco
          %option{value: "217"} Santa Ana de Yacuma
          %option{value: "218"} Exaltacion
          %option{value: "219"} Santa Rosa del Abuna
          %option{value: "220"} Ingavi
          %option{value: "221"} Humanata
          %option{value: "222"} Puerto Acosta
          %option{value: "223"} Escoma
          %option{value: "224"} Uncia
          %option{value: "225"} Pocoata
          %option{value: "226"} Villa San Lorenzo
          %option{value: "227"} Tomayapo (El Puente)
          %option{value: "228"} San Pablo de Huacareta
          %option{value: "229"} Monteagudo
          %option{value: "230"} Yunguyo del Litoral
          %option{value: "231"} Huachacalla
          %option{value: "232"} Esmeralda
          %option{value: "233"} Cruz de Machacamarca
          %option{value: "234"} Escara
          %option{value: "235"} San Pedro de Buena Vista
          %option{value: "236"} Toro Toro
          %option{value: "237"} Vacas
          %option{value: "238"} Arani
          %option{value: "239"} Robore
          %option{value: "240"} Pailon
          %option{value: "241"} San Jose de Chiquitos
          %option{value: "242"} Aucapata
          %option{value: "243"} Chuma
          %option{value: "244"} Ayata
          %option{value: "245"} San Ignacio
          %option{value: "246"} Villa Nueva (Loma Alta)
          %option{value: "247"} Santos Mercado
          %option{value: "248"} Nuevo Manoa (Nueva Esperanza)
          %option{value: "249"} Entre Rios (La Moreta)
          %option{value: "250"} Vitichi
          %option{value: "251"} Cotagaita
          %option{value: "252"} Yamparaez
          %option{value: "253"} Tarabuco
          %option{value: "254"} Pazna
          %option{value: "255"} Antequera (Bolivar)
          %option{value: "256"} Poopo
          %option{value: "257"} Tacopaya
          %option{value: "258"} Arque
          %option{value: "259"} Colpa Belgica
          %option{value: "260"} Portachuelo
          %option{value: "261"} Santa Rosa del Sara
          %option{value: "262"} Combaya
          %option{value: "263"} Quiabaya
          %option{value: "264"} Tipuani
          %option{value: "265"} Sorata
          %option{value: "266"} Tacacoma
          %option{value: "267"} San Andres
          %option{value: "268"} Loreto
          %option{value: "269"} Guanay
          %option{value: "270"} Teoponte
          %option{value: "271"} Mapiri
          %option{value: "272"} Lagunillas
          %option{value: "273"} Boyuibe
          %option{value: "274"} Cuevo
          %option{value: "275"} Camiri
          %option{value: "276"} Gutierrez
          %option{value: "277"} Caripuyo
          %option{value: "278"} Sacaca
          %option{value: "279"} Villa Huanuni
          %option{value: "280"} Machacamarca
          %option{value: "281"} Cabezas
          %option{value: "282"} Sicaya
          %option{value: "283"} Capinota
          %option{value: "284"} Santibanez
          %option{value: "285"} Charagua
          %option{value: "286"} Pelechuco
          %option{value: "287"} Apolo
          %option{value: "288"} San Ramon
          %option{value: "289"} Puerto Siles
          %option{value: "290"} San Joaquin
          %option{value: "291"} Camargo
          %option{value: "292"} San Lucas
          %option{value: "293"} Incahuasi
          %option{value: "294"} Villa Charcas
          %option{value: "295"} Tupiza
          %option{value: "296"} Salinas de Garci Mendoza
          %option{value: "297"} Atocha
          %option{value: "298"} Pampa Aullagas
          %option{value: "299"} Pucara
          %option{value: "300"} Villa Serrano
          %option{value: "301"} Vallegrande
          %option{value: "302"} Postrer Valle
          %option{value: "303"} Toko
          %option{value: "304"} Trigal
          %option{value: "305"} Cliza
          %option{value: "306"} Moro Moro
          %option{value: "307"} Tolata
          %option{value: "308"} Viacha
          %option{value: "309"} San Andres de Machaca
          %option{value: "310"} Desaguadero
          %option{value: "311"} Jesus de Machaca
          %option{value: "312"} Guaqui
          %option{value: "313"} Taraco
          %option{value: "314"} Tiahuanacu
          %option{value: "315"} Baures
          %option{value: "316"} Huacaraje
          %option{value: "317"} Magdalena
          %option{value: "318"} Quillacollo
          %option{value: "319"} Tiquipaya
          %option{value: "320"} Colcapirhua
          %option{value: "321"} Sipe Sipe
          %option{value: "322"} Vinto
          %option{value: "323"} Las Carretas
          %option{value: "324"} Villa Abecia
          %option{value: "325"} Colcha"K" (V.Martin)
          %option{value: "326"} San Pedro de Quemes
          %option{value: "327"} Coipasa
          %option{value: "328"} Sabaya
          %option{value: "329"} Chipaya
          %option{value: "330"} Quirusillas
          %option{value: "331"} Samaipata
          %option{value: "332"} Yaco
          %option{value: "333"} Luribay
          %option{value: "334"} Malla
          %option{value: "335"} Sapahaqui
          %option{value: "336"} Cairoma
          %option{value: "337"} Pampa Grande
          %option{value: "338"} Mairana
          %option{value: "339"} Culpina

%td
  %input.string.optional.form-control{ id: "register_lands_attributes_#{ @id }_another_community", maxlength: "255", name: "register[lands_attributes][#{ @id }][another_community]", size: "50", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_lands_attributes_#{ @id }_surface",name: "register[lands_attributes][#{ @id }][surface]", type: "text" }
%td
  %input.string.optional.form-control{id: "register_lands_attributes_#{ @id }_unit_of_measure", maxlength: "255", name: "register[lands_attributes][#{ @id }][unit_of_measure]", size: "50", type: "text" }
%td
  %input.string.optional.form-control{ id: "register_lands_attributes_#{ @id }_tenure",maxlength: "255", name: "register[lands_attributes][#{ @id }][tenure]", size: "50", type: "text" }
%td
  .col-sm-12
    .control-group.form-group.radio_buttons.optional.register_lands_disassemble_without_permission
      .control
        %label.radio.radio-inline
          %input.radio_buttons.optional.form-control{ id: "register_lands_attributes_#{ @id }_disassemble_without_permission_true", name: "register[lands_attributes][#{ @id }][disassemble_without_permission]", type: "radio", value: "true"}>
          Si
        %label.radio.radio-inline
          %input.radio_buttons.optional.form-control{ id: "register_lands_attributes_#{ @id }_disassemble_without_permission_false", checked: "checked", name: "register[lands_attributes][#{ @id }][disassemble_without_permission]", type: "radio", value: "false"}>
          No
%td
  %a.btn.btn-danger.btn-small.remove
    .glyphicon.glyphicon-remove