%td
  .col-sm-12
    .control-group.form-group.select.optional.register_agricultural_productions_department
      .control
        %select.select.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_department_id",name: "register[agricultural_productions_attributes][#{ @id }][department_id]"}
          %option{value: ""}
          %option{value: "10"} Tarija
          %option{value: "11"} Potosi
          %option{value: "12"} Chuquisaca
          %option{value: "13"} Santa Cruz
          %option{value: "14"} Oruro
          %option{value: "15"} Cochabamba
          %option{value: "16"} La Paz
          %option{value: "17"} Beni
          %option{value: "18"} Pando
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_agricultural_productions_community
      .control
        %select.select.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_community_id", name: "register[agricultural_productions_attributes][#{ @id }][community_id]" }
          %option{value: ""}
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_entry", maxlength: "255", name: "register[agricultural_productions_attributes][#{ @id }][entry]", size: "50", type: "text" }
%td
  %input.numeric.integer.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_productive_physical_coverage_amount",name: "register[agricultural_productions_attributes][#{ @id }][productive_physical_coverage_amount]", type: "text" }
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_productive_physical_coverage_unit", maxlength: "255", name: "register[agricultural_productions_attributes][#{ @id }][productive_physical_coverage_unit]", size: "50", type: "text"}
%td
  %input.numeric.integer.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_quantity", name: "register[agricultural_productions_attributes][#{ @id }][production_quantity]", type: "text" }
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_unit", maxlength: "255", name: "register[agricultural_productions_attributes][#{ @id }][production_unit]", size: "50", type: "text"}
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_system", maxlength: "255", name: "register[agricultural_productions_attributes][#{ @id }][production_system]", size: "50", type: "text"}
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_destination", maxlength: "255", name: "register[agricultural_productions_attributes][#{ @id }][production_destination]", size: "50", type: "text"}
%td
  %a.btn.btn-danger.btn-small.remove
    .glyphicon.glyphicon-remove