%td
  .col-sm-12
    .control-group.form-group.select.optional.register_agricultural_productions_department
      .control
        %input.string.optional.form-control.department{size: "50", type: "text"}
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_agricultural_productions_community
      .control
        %input.string.optional.form-control.community{size: "50", type: "text"}
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_entry", maxlength: "255", name: "register[lands_attributes][#{ @id }][entry]", size: "50", type: "text" }
%td
  %input.numeric.integer.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_productive_physical_coverage_amount",name: "register[lands_attributes][#{ @id }][productive_physical_coverage_amount]", type: "text" }
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_productive_physical_coverage_unit", maxlength: "255", name: "register[lands_attributes][#{ @id }][productive_physical_coverage_unit]", size: "50", type: "text"}
%td
  %input.numeric.integer.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_quantity", name: "register[lands_attributes][#{ @id }][production_quantity]", type: "text" }
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_unit", maxlength: "255", name: "register[lands_attributes][#{ @id }][production_unit]", size: "50", type: "text"}
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_system", maxlength: "255", name: "register[lands_attributes][#{ @id }][production_system]", size: "50", type: "text"}
%td
  %input.string.optional.form-control{ id: "register_agricultural_productions_attributes_#{ @id }_production_destination", maxlength: "255", name: "register[lands_attributes][#{ @id }][production_destination]", size: "50", type: "text"}
%td
  %a.btn.btn-danger.btn-small.remove
    .glyphicon.glyphicon-remove