%td
  .col-sm-12
    %input.string.optional.form-control.department{ type: "text", readonly: true }
%td
  .col-sm-12
    %input.string.optional.form-control.department{ type: "text", readonly: true }
%td
  %input.string.optional.form-control{ id: "register_capitals_attributes_#{ @id }_capital_item", maxlength: "255", name: "register[lands_attributes][#{ @id }][capital_item]", size: "50", type: "text" }
%td
  %input.integer.optional.form-control{ id: "#register_lands_attributes_#{ @id}_start_year.numeric", name: "register[lands_attributes][#{ @id }][start_year]", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_capitals_attributes_#{ @id }_lifespan_future",name: "register[lands_attributes][#{ @id }][lifespan_future]", type: "text" }
%td
  %input.numeric.float.optional.form-control{ id: "register_capitals_attributes_#{ @id }_current_value", name: "register[lands_attributes][#{ @id }][current_value]", type: "text"}