%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_department
      .control
        %select.select.optional.form-control{ id: "department_lands_#{ @id }", class: 'department_lands', name: "register[lands_attributes][#{ @id }][department_id]" }
          %option
          %option{value: "8"} Beni
          %option{value: "3"} Chuquisaca
          %option{value: "6"} Cochabamba
          %option{value: "7"} La Paz
          %option{value: "5"} Oruro
          %option{value: "9"} Pando
          %option{value: "2"} Potosi
          %option{value: "4"} Santa Cruz
          %option{value: "1"} Tarija
%td
  .col-sm-12
    .control-group.form-group.select.optional.register_lands_community
      .control
        %select.select.optional.form-control{ id: "community_lands_#{ @id }", name: "register[lands_attributes][#{ @id }][community_id]", class: 'community_lands' }
          %option{value: ""}
%td
  %input.string.optional.form-control{ id: "register_lands_attributes_#{ @id }_another_community", maxlength: "255", name: "register[lands_attributes][#{ @id }][another_community]", size: "50", type: "text"}
%td
  %input.numeric.float.optional.form-control{ id: "register_lands_attributes_#{ @id }_surface", name: "register[lands_attributes][#{ @id }][surface]", type: "text" }
%td
  %select.select.required.form-control{ id: "register_lands_attributes_#{ @id }_unit_of_measure", name: "register[lands_attributes][#{ @id }][unit_of_measure]" }
    %option{value: ""}
    %option{value: "HA"} HA
    %option{value: "M2"} M2
%td
  %select.select.optional.form-control{ id: "register_lands_attributes_#{ @id }_tenure", name: "register[lands_attributes][#{ @id }][tenure]"}
    %option{value: ""}
    %option{value: "propiedad"} propiedad
    %option{value: "a modo de propiedad(tramite)"} a modo de propiedad(tramite)
    %option{value: "alquiler"} alquiler
    %option{value: "anticrético"} anticrético
    %option{value: "comodato"} comodato
    %option{value: "ocupada de hecho"} ocupada de hecho
    %option{value: "arrimados y/o prestados"} arrimados y/o prestados
%td
  %a.btn.btn-danger.btn-xs.remove
    .glyphicon.glyphicon-remove
