%td.col-sm-5
  %input.string.optional.form-control{id: "register_aggregates_attributes_#{ @id }_person_attributes_name", maxlength: "255", name: "register[aggregates_attributes][#{ @id }][person_attributes][name]", size: "50", type: "text"}
%td.col-sm-2
  %input.string.optional.form-control{id: "register_aggregates_attributes_#{ @id }_person_attributes_birthdate", name: "register[aggregates_attributes][#{ @id }][person_attributes][birthdate]", size: "50", type: "text"}
%td.col-sm-1
  %select.select.optional.form-control{id: "register_aggregates_attributes_#{ @id }_person_attributes_sex", name: "register[aggregates_attributes][#{ @id }][person_attributes][sex]"}
    %option{value: ""}
    %option{value: "M"} M
    %option{value: "F"} F
%td.col-sm-2
  %input.string.optional.form-control{id: "register_aggregates_attributes_#{ @id }_time_to_land", name: "register[aggregates_attributes][#{ @id }][time_to_land]", size: "50", type: "text"}
%td.col-sm-2
  %input.string.optional.form-control{id: "register_aggregates_attributes_#{ @id }_person_attributes_identification", maxlength: "255", name: "register[aggregates_attributes][3][person_attributes][identification]", size: "50", type: "text"}
%td.col-sm-1
  %a.btn.btn-danger.btn-small.remove-aggregates
    %i.icon-white.icon-remove
    eliminar
